<html>

<head>
    <title> Название страницы для окна браузера</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img src="https://pikuco.ru/upload/test_stable/ccb/ccb3455c60ad959d4d602b2aae09a275.webp" width="50px" height="50px"/>
        <a href="#spis">товары</a>
    </header>
    <main>
        <h1>дорсс<br/>
        <img src="https://img.wattpad.com/cover/364084746-288-k250348.jpg"/></h1>
        <h2 id="spis">У нас есть:</h2>
        <ul>
            <li>магкие игрушки</li>
            <li>картины</li>
            <li>одежда</li>
        </ul>
        <p></p>
    </main>
    <footer>
        <p>Телефон:8 800 555 355</p>
        <p>Адрес:ул.арстоцкая</p>
    </footer>
</body>

</html>
